{
  "name": "pesticide",
  "version": "1.3.2",
  "description": "Kill your css layout bugs without needing 2000 clicks in dev tools",
  "homepage": "http://pesticide.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanwills/pesticide.git"
  },
  "devDependencies": {
    "browser-sync": "^1.3.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "0.0.5",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.2.0",
    "gulp-csslint": "~0.1.3",
    "gulp-less": "~1.2.3",
    "gulp-minify-css": "~0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.2.4",
    "gulp-size": "^1.0.0",
    "gulp-stylus": "~0.1.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.5.0",
    "mocha": "^10.2.0",
    "sass": "^1.75.0",
    "sinon": "^17.0.1"
  },
  "author": {
    "name": "Bryan Wills",
    "email": "bryanwi09@gmail.com",
    "url": "https://bryanwills.dev"
  },
  "contributors": [
    {
      "name": "Rafael Rinaldi",
      "url": "https://github.com/rafaelrinaldi"
    },
    {
      "name": "JC",
      "url": "http://colindres.me"
    },
    {
      "name": "Paul Molluzzo",
      "url": "http://paul.molluzzo.com"
    },
    {
      "name": "François Beaufort",
      "url": "https://github.com/beaufortfrancois"
    },
    {
      "name": "David Hemphill",
      "url": "http://davidhemphill.com"
    },
    {
      "name": "Chris Rebert",
      "url": "http://blog.rebertia.com"
    },
    {
      "name": "kirkas",
      "url": "https://github.com/kirkas"
    }
  ],
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "sass": "gulp sass",
    "stylus": "gulp stylus",
    "less": "gulp less",
    "minify": "gulp minify-css",
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
